EAGLE AutoRouter Statistics:

Job           : F:/Documents and Settings/Stefano/Desktop/Motor/Accensione/Ignition/ignition3.brd

Start at      : 00:42:28 (14/05/2014)
End at        : 00:42:28 (14/05/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 10 mil  Layers: 1
Connections   :    43   predefined:  41 ( 0 Vias )

Router memory :   239304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
