EAGLE AutoRouter Statistics:

Job           : F:/Documents and Settings/Stefano/Desktop/Motor/Accensione/Ignition/ignition4.brd

Start at      : 15:26:59 (17/05/2014)
End at        : 15:26:59 (17/05/2014)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 10 mil  Layers: 1
Connections   :    45   predefined:  45 ( 0 Vias )

Router memory :   239304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
