_PR2 1B 0 ABS
_PR4 416 0 ABS
__S0 8009 0 ABS
__S1 7B 0 ABS
_PR6 41D 0 ABS
__S2 0 0 ABS
__Hintentry 3 0 CODE
__Lintentry 3 0 CODE
_PIE1 91 0 ABS
_PIE2 92 0 ABS
_PIE3 93 0 ABS
_PIR1 11 0 ABS
_PIR2 12 0 ABS
_PIR3 13 0 ABS
_LATA 10C 0 ABS
_LATC 10E 0 ABS
__end_of_init 7FA 0 CODE
delayerMs@i 74 0 COMMON
_main 733 0 CODE
_freq 79 0 COMMON
btemp 7E 0 ABS
_init 7B3 0 CODE
_exit 3 0 CODE
start 3 0 CODE
_TMR1H 17 0 ABS
_TMR1L 16 0 ABS
_TRISA 8C 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTC E 0 ABS
_T1CON 18 0 ABS
_T2CON 1C 0 ABS
_T4CON 417 0 ABS
_T6CON 41E 0 ABS
_MDCON 39C 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
main@i 77 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9E 0 ABS
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LATAbits 10C 0 ABS
_LATCbits 10E 0 ABS
_CCPR1L 291 0 ABS
_ANSELA 18C 0 ABS
_ANSELC 18E 0 ABS
_INLVLA 38C 0 ABS
_TMR1ON C0 0 ABS
_T1GCON 19 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_WDTCON 97 0 ABS
_INTCON B 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
_delayerMs 79A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__end_of_delayerMs 7B3 0 CODE
??_init 70 0 COMMON
__Hinit 3 0 CODE
__Linit 3 0 CODE
__end_of_main 79A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 731 0 CODE
_CM1CON0 111 0 ABS
_CM2CON0 113 0 ABS
_DACCON0 118 0 ABS
_CM1CON1 112 0 ABS
_CM2CON1 114 0 ABS
_DACCON1 119 0 ABS
_CPSCON0 1E 0 ABS
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
_TRISAbits 8C 0 ABS
_PORTAbits C 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 293 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_delayerMs 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hbank10 0 0 BANK10
__Lbank10 0 0 BANK10
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__ptext41 0 0 CODE
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__ptext42 79A 0 CODE
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__ptext43 7B3 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__ptext44 0 0 CODE
__size_of_delayerMs 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 6 0 CODE
__Lend_init 3 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_PSTR1CON 296 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
delayerMs@delay 70 0 COMMON
start_initialization 72F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 733 0 CODE
??_delayerMs 72 0 COMMON
%segments
reset_vec 0 B CODE 0
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7A COMMON 70
cinit E5E FFF CODE E5E
%locals
dist/default/debug\AccenditorePIC.debug.obj
main.c
54 8007 0 CONFIG
75 8008 0 CONFIG
C:\Users\MATTEO~1\AppData\Local\Temp\s5sc.
172 72F 0 CODE
173 730 0 CODE
180 731 0 CODE
181 732 0 CODE
main.c
327 733 0 CODE
329 735 0 CODE
331 737 0 CODE
332 739 0 CODE
333 73A 0 CODE
334 73F 0 CODE
335 741 0 CODE
336 742 0 CODE
329 747 0 CODE
339 74E 0 CODE
340 750 0 CODE
342 751 0 CODE
348 753 0 CODE
350 755 0 CODE
351 757 0 CODE
353 759 0 CODE
354 75B 0 CODE
355 760 0 CODE
356 762 0 CODE
351 769 0 CODE
358 76E 0 CODE
361 770 0 CODE
362 773 0 CODE
364 778 0 CODE
366 786 0 CODE
367 788 0 CODE
368 789 0 CODE
370 78A 0 CODE
373 78B 0 CODE
374 78D 0 CODE
375 78E 0 CODE
376 78F 0 CODE
378 794 0 CODE
379 796 0 CODE
380 797 0 CODE
383 79A 0 CODE
318 79A 0 CODE
320 79C 0 CODE
321 7A6 0 CODE
320 7AF 0 CODE
322 7B3 0 CODE
103 7B3 0 CODE
110 7B6 0 CODE
119 7B8 0 CODE
126 7B9 0 CODE
127 7BB 0 CODE
129 7BC 0 CODE
130 7BE 0 CODE
133 7BF 0 CODE
134 7C1 0 CODE
135 7C3 0 CODE
150 7C6 0 CODE
151 7C7 0 CODE
169 7C9 0 CODE
173 7CB 0 CODE
174 7CD 0 CODE
175 7CE 0 CODE
176 7CF 0 CODE
179 7D0 0 CODE
182 7D1 0 CODE
196 7D3 0 CODE
205 7D6 0 CODE
211 7D9 0 CODE
216 7DA 0 CODE
220 7DC 0 CODE
223 7DD 0 CODE
234 7DE 0 CODE
241 7E1 0 CODE
253 7E3 0 CODE
255 7E5 0 CODE
262 7E7 0 CODE
263 7EA 0 CODE
270 7EC 0 CODE
271 7EE 0 CODE
277 7F0 0 CODE
286 7F1 0 CODE
287 7F3 0 CODE
288 7F4 0 CODE
290 7F5 0 CODE
299 7F7 0 CODE
306 7F8 0 CODE
314 7F9 0 CODE
